<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  </head>
  <style>
    .card{
      background-color: rgb(255, 255, 255);
      width: 18%;
      height: 15%;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 15px;
      
    }
    .card-img{
      width: 80%;
      display: contents;
      justify-content: center;
      align-items: center;
    }
    img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .card-text{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
      font-size: 13px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
      background-color: rgb(234, 236, 236);
      display: flex;
      justify-content: center;
      grid-column: auto;
      align-content: center;
    }
  </style>
  <body >
    <div class="card">
      <div class="card-img">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="card-text">
       <b>Improve your front-end skills by building projects</b>
       <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>
 